GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

pre_install() {
  echo -e "${GREEN}"
  echo "╔═════════════════════════════════╗"
  echo "║  Установка Deerain\`  dotfiles!  ║"
  echo -e "╚═════════════════════════════════╝${NC}"
}

post_install() {
  REAL_USER=""
  for user in $(who | awk '!/root/ {print $1}' | uniq); do
    REAL_USER="$user"
    break
  done

  echo ""
  echo -e "Копирование конфигурационных файлов...${BLUE}"
  echo ""

  cp -rv /etc/skel/.config "/home/$REAL_USER/"
  cp -rv /etc/skel/.zshrc "/home/$REAL_USER/"

  echo -e "${GREEN}"
  echo "╔═══════════════════════════════════════════╗"
  echo "║   Deerains Dotfiles успешно установлены!  ║"
  echo "╚═══════════════════════════════════════════╝"
  echo ""
  echo "Конифиги находятся в: /etc/skel/.config/"
  echo "  отдельно в корне конфиг для zsh: /etc/skel/.zshrc"
  echo ""
  echo "Для применения изменений:"
  echo "  hyprctl reload && killall waybar && hyprctl dispatch exec waybar"
  echo ""
}
