# ~/.config/mako/config
# Catppuccin Frappe

layer=overlay
anchor=top-right
width=350
margin=15
padding=12
border-size=2
border-radius=12
font=JetBrainsMono Nerd Font 10
format=<b>%s</b>\n%b
default-timeout=5000

background-color=#303446
text-color=#c6d0f5
border-color=#8caaee
progress-color=#8caaee

[urgency=low]
background-color=#303446
text-color=#c6d0f5
border-color=#8caaee

[urgency=normal]
background-color=#303446
text-color=#c6d0f5
border-color=#a6d189

[urgency=high]
background-color=#e78284
text-color=#303446
border-color=#e78284
